{
	"name": "ethereum-contract",
	"version": "1.0.0",
	"description": "MSc projects",
	"scripts": {
		"compile": "node scripts/compile.js",
		"lint": "eslint --fix .",
		"pretest": "npm run compile",
		"localtest": "jest --verbose",
		"predeploy": "npm run test",
		"deploy": "node scripts/deploy.js",
		"test": "jest --silent",
		"dev": "cd demo && npm start"
	},
	"keywords": [
		"ethereum",
		"Smart-contract"
	],
	"author": "YixuanXu",
	"license": "MIT",
	"dependencies": {
		"dotenv": "^6.0.0",
		"faker": "^4.1.0",
		"fs-extra": "^7.0.0",
		"mathjs": "^5.0.4",
		"signale": "^1.2.1",
		"solc": "^0.4.24",
		"truffle-hdwallet-provider": "0.0.3",
		"web3": "^1.0.0-beta.34",
		"winston": "^3.0.0"
	},
	"devDependencies": {
		"ganache-cli": "^6.1.6"
	}
}
